# REACT_APP_API_BASE_URL=""
REACT_APP_API_BASE_URL="https://bxjn36imz9.execute-api.ap-northeast-1.amazonaws.com/prod"
# REACT_APP_API_BASE_URL="https://l26tb72qt4.execute-api.ap-northeast-1.amazonaws.com/stg"